# Report
compile_reports_on_startup=1

dir.report=com/sma/report

report.report_stt=report_stt
report.report_stt_det=report_stt_det
report.report_rbt=report_rbt
report.report_rbt_det=report_rbt_det
report.report_rbt_det_barang=report_rbt_det_barang
report.report_rbt_det_biaya=report_rbt_det_biaya
report.report_ar=report_ar
report.report_ar_det=report_ar_det
report.report_ar_det_stt=report_ar_det_stt
report.report_keuangan=report_keuangan
report.report_keuangan_det=report_keuangan_det
report.print_stt=print_stt
report.print_stt_blank=print_stt_blank
report.print_rincian_barang=print_rincian_barang
report.report_tagihan=report_tagihan
report.report_tagihan_det=report_tagihan_det
report.print_stt_pdf=print_stt_pdf
report.print_stt_blank_pdf=print_stt_blank_pdf
report.print_rincian_barang_pdf=print_rincian_barang_pdf
report.print_rincian_barang_biaya=print_rincian_barang_biaya

# Email (GMail)
email.host=mail.runagworld.net
email.port=25
email.protocol=smtp
email.username=
email.password=
email.auth=false
email.starttls=false
email.quitwait=false
#email.host=smtp.gmail.com
#email.port=587
#email.protocol=smtp
#email.username=xpdcsma@gmail.com
#email.password=suksesmakmur
#email.auth=true
#email.starttls=true
#email.quitwait=false


# Database
#jdbc.url=jdbc:mysql://localhost:3306/ekspedisi?autoReconnect=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=dev
#jdbc.password=linkdev