# SETTING LOG4J

! tingkatan logger = ALL/DEBUG/INFO/WARN/ERROR/FATAL/OFF

! log ke console, untuk debug/testing
	log4j.rootLogger=INFO, stdout
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c\:%L] - %m\n

! log ke file, rotate daily, untuk production
#	log4j.rootLogger=ERROR, dailyFile
#	log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#	log4j.appender.dailyFile.File=logs\\sma.log
#	log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
#	log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#	log4j.appender.dailyFile.layout.ConversionPattern=[%d{DATE}]%x[%-5p] [%c\:%L] - %m\n